<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- STYLE -->
        <link rel="stylesheet" type="text/css" href="main.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container-1">
            <div class="container-2">
                <h1>Have you ever wanted to <i>see</i> music?</h1>
                <p>Then today is your lucky day! Below are two buttons that will take you to audio visualizations. You can see what a song looks like as a line, a circle, and dancing bars.</p>

                <p>Click a button below and explore what music looks like. Refresh your screen to start the visualization over. Please note that the audio starts as soon as the page loads. Enjoy watching music!</p>
            </div>
            
            <div class="container-3">
                <a class="button" href="line/index.html">Line</a>

                <a class="button" href="circle/index.html">Circle</a>

                <a class="button" href="bars/index.html">Bars</a>
            </div>
        </div>
    </body>

</html>